Categories:
  - Connectivity
  - Internet
  - System
License: GPL-3.0-or-later
AuthorName: Gaurav Ujjwal
AuthorEmail: avnc.help@gmail.com
SourceCode: https://github.com/gujjwal00/avnc
IssueTracker: https://github.com/gujjwal00/avnc/issues

AutoName: AVNC

RepoType: git
Repo: https://github.com/gujjwal00/avnc.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.0.1
    versionCode: 2
    commit: 69dec7ed78d0f2ed839ebeba145ba8ae78a70488
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.1.0
    versionCode: 3
    commit: 515d4a2606bd5704e7606655ae2d9b2306f2aec7
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.2.0
    versionCode: 4
    commit: 24ec0e0b416b83a03c958072be42488b1d820ebc
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.3.0
    versionCode: 5
    commit: fd88752e9eb14197fbef751efa7e3cd90272a042
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.4.0
    versionCode: 6
    commit: 4e9a7b49c4c8dde862190899241d92e35f4b7d1d
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

  - versionName: 1.5.0
    versionCode: 7
    commit: eec02d5b2246a83738bbd297e51ff66ff930ea2d
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r21b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.0
CurrentVersionCode: 7
