Categories:
  - Multimedia
License: AGPL-3.0-or-later
WebSite: https://podverse.fm
SourceCode: https://github.com/podverse/podverse-fdroid
IssueTracker: https://github.com/podverse/podverse-fdroid/issues

AutoName: Podverse

RepoType: git
Repo: https://github.com/podverse/podverse-fdroid

Builds:
  - versionName: 2.9.3
    versionCode: 1
    disable: Google Play Billing Library
    commit: 22b86654f7c982249819fd689c0519b357863fb5
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/react-native/android
      - node_modules/react-native-gesture-handler/android/lib/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 2.10.1
    versionCode: 2
    disable: Google Play Billing Library
    commit: 5b41a8f323ddf9e73555b6297834e4d132f52da2
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.0.2
    versionCode: 3
    disable: Google Play Billing Library
    commit: 3dd8c923c87d8757e0c3da17145b0e255110218b
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.0.6
    versionCode: 6
    commit: 3.0.6
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.0.7
    versionCode: 7
    commit: 3.0.7
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.0.8
    versionCode: 8
    commit: 3.0.8
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/@react-native-community/cli-platform-android/node_modules/jetifier/lib
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.1.0
    versionCode: 9
    commit: 3.1.0
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/@react-native-community/cli-platform-android/node_modules/jetifier/lib
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.1.2
    versionCode: 10
    commit: 3.1.2
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/@react-native-community/cli-platform-android/node_modules/jetifier/lib
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.1.3
    versionCode: 11
    commit: 3.1.3
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/@react-native-community/cli-platform-android/node_modules/jetifier/lib
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.1.4
    versionCode: 12
    commit: 3.1.4
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/@react-native-community/cli-platform-android/node_modules/jetifier/lib
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.1.5
    versionCode: 13
    commit: 3.1.5
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/@react-native-community/cli-platform-android/node_modules/jetifier/lib
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.1.10
    versionCode: 14
    commit: 3.1.10
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/@react-native-community/cli-platform-android/node_modules/jetifier/lib
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.1.11
    versionCode: 15
    commit: 3.1.11
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - npm install
      - npm install --save-dev jetifier
      - npm run jetify
    gradle:
      - yes
    rm:
      - node_modules/@react-native-community/cli-platform-android/node_modules/jetifier/lib
      - node_modules/bplist-parser
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/react-native/android
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/@react-native-community/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle

  - versionName: 3.3.0
    versionCode: 16
    commit: 3.3.0
    subdir: android/app
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/download/release/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.17.6-linux-x64/. /usr/local/
      - npm -g install yarn
    init:
      - yarn install
      - yarn add jetifier --dev
      - yarn jetify
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.3
    rm:
      - node_modules/@react-native-community/cli-platform-android/node_modules/jetifier/lib
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    prebuild:
      - echo -e '\norg.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g' >> ../gradle.properties
      - echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >> build.gradle
      - cd $$react-native-reanimated$$
      - yarn install
    scanignore:
      - android/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-orientation-locker/example/android/
      - node_modules/react-native-reanimated/android
      - node_modules/react-native-reanimated/libSo
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-track-player/android/build/kotlin/compileDebugKotlin
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/term-size
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
    build:
      - pushd $$react-native-reanimated$$
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-66-hermes.aar
    ndk: r23

  - versionName: 4.0.0
    versionCode: 20
    commit: 4.0.0
    subdir: android/app
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/download/release/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.17.6-linux-x64/. /usr/local/
      - npm -g install yarn
    init:
      - yarn install
      - yarn add jetifier --dev
      - yarn jetify
    gradle:
      - yes
    srclibs:
      - react-native-reanimated@2.2.3
    rm:
      - node_modules/@react-native-community/cli-platform-android/node_modules/jetifier/lib
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/npm/node_modules/term-size/vendor
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - functions
    prebuild:
      - echo -e '\norg.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g' >> ../gradle.properties
      - echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >> build.gradle
      - cd $$react-native-reanimated$$
      - yarn install
    scanignore:
      - android/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/linkifyjs/dist/linkifyjs.zip
      - node_modules/react-native/android
      - node_modules/react-native/ReactAndroid/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-orientation-locker/example/android/
      - node_modules/react-native-reanimated/android
      - node_modules/react-native-reanimated/libSo
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-track-player/android/build.gradle
      - node_modules/react-native-track-player/android/build/kotlin/compileDebugKotlin
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - node_modules/term-size
      - node_modules/@react-native-community/async-storage
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
    build:
      - pushd $$react-native-reanimated$$
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-66-hermes.aar
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: android/app/build.gradle|versionCode\s(\d+)|.|versionName\s"(.+)"
CurrentVersion: 4.0.0
CurrentVersionCode: 20
