Categories:
  - Connectivity
  - Security
License: Apache-2.0
AuthorName: Niklas Bittner
AuthorEmail: niklas.bittner@stud.tu-darmstadt.de
AuthorWebSite: https://www.seemoo.tu-darmstadt.de/
SourceCode: https://github.com/seemoo-lab/AirGuard
IssueTracker: https://github.com/seemoo-lab/AirGuard/issues
Changelog: https://github.com/seemoo-lab/AirGuard/releases

AutoName: AirGuard

RepoType: git
Repo: https://github.com/seemoo-lab/AirGuard

Builds:
  - versionName: 1.0.4
    versionCode: 16
    commit: 1.0.4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle

  - versionName: 1.0.6
    versionCode: 18
    commit: 0d197b88f26a3529e63e7162deb74ade02408a4b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/applicationIdSuffix/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.6
CurrentVersionCode: 18
